{
  "cli": {
    "version": ">= 16.10.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "development"
      }
    },
    "developmentBuild": {
      "env": {
        "APP_VARIANT": "developmentBuild"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "stagingBuild": {
      "env": {
        "APP_VARIANT": "stagingBuild"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "productionBuild": {
      "env": {
        "APP_VARIANT": "productionBuild"
      },
      "autoIncrement": true
    },
    "productionBundle": {
      "autoIncrement": true,
      "env": {
        "APP_VARIANT": "productionBundle"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
